<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="300" startY="150" angle="0" model="4081 AND" />
  <component ref="IC2" type="Integrated Circuit" startX="480" startY="150" angle="0" model="4071 OR" />
  <component ref="IC3" type="Integrated Circuit" startX="120" startY="150" angle="0" model="4070 XOR" />
  <component ref="D1" type="LED" startX="705" startY="240" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="735" startY="240" angle="0" model="Red" />
  <component ref="R1" type="Resistor" startX="660" startY="210" angle="0" value="100" orientation="horiz" length="3" />
  <component ref="R2" type="Resistor" startX="690" startY="195" angle="0" value="100" orientation="horiz" length="3" />
  <wire startX="301" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="571" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="136" length="8" orientation="vert" colour="#FFFF0000" />
  <wire startX="136" startY="136" length="8" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="136" length="8" orientation="vert" colour="#FFFF7F50" />
  <wire startX="121" startY="121" length="12" orientation="horiz" colour="#FFFF0000" />
  <wire startX="136" startY="106" length="12" orientation="horiz" colour="#FFFF0000" />
  <wire startX="151" startY="91" length="15" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="376" startY="136" length="5" orientation="vert" colour="#FFFF7F50" />
  <wire startX="316" startY="136" length="5" orientation="vert" colour="#FFFF0000" />
  <wire startX="301" startY="136" length="5" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="211" length="2" orientation="horiz" colour="#FFFF0000" />
  <wire startX="76" startY="226" length="4" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="241" length="9" orientation="horiz" colour="#FFFF0000" />
  <wire startX="166" startY="226" length="35" orientation="horiz" colour="#FF006400" />
  <wire startX="181" startY="211" length="-2" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="196" startY="211" length="11" orientation="horiz" colour="#FFFF0000" />
  <wire startX="331" startY="241" length="10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="346" startY="256" length="10" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="511" startY="241" length="10" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="721" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="211" length="-10" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="226" length="-11" orientation="vert" colour="#FFFF0000" />
</breadboard>