<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="105" startY="150" angle="0" model="4070 XOR" />
  <component ref="IC2" type="Integrated Circuit" startX="300" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="510" startY="150" angle="0" model="4071 OR" />
  <component ref="D1" type="LED" startX="645" startY="210" angle="0" model="Red" />
  <component ref="D2" type="LED" startX="705" startY="225" angle="0" model="Red" />
  <wire startX="511" startY="61" length="0" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="301" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="196" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="391" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="211" length="-1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="121" startY="226" length="-3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="136" startY="211" length="3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="166" startY="241" length="-7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="151" startY="226" length="33" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="661" startY="226" length="4" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="211" length="13" orientation="horiz" colour="#FFFF0000" />
  <wire startX="106" startY="256" length="13" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="256" length="21" orientation="horiz" colour="#FFFF0000" />
  <wire startX="136" startY="226" length="15" orientation="horiz" colour="#FF4682B4" />
  <wire startX="331" startY="211" length="12" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="346" startY="241" length="12" orientation="horiz" colour="#FFFFA500" />
  <wire startX="541" startY="241" length="11" orientation="horiz" colour="#FF4682B4" />
  <wire startX="721" startY="241" length="3" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="61" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="61" startY="61" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="61" length="9" orientation="vert" colour="#FFFF0000" />
</breadboard>